<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_About"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/action_help"
        android:title="@string/action_about"/>
            

</menu>