# FHWS-MobileApplikationen

./: README.md
SS14/vorlesung1/HelloWorld/: AndroidManifest.xml
SS14/vorlesung2/changeorientation/: .project
SS14/vorlesung3/splash/: AndroidManifest.xml
SS14/vorlesung4/ActionBar/: pom.xml
SS14/vorlesung4/ActionBar/res/layout/: searchbar.xml
SS14/vorlesung4/ActionBar/res/menu/: main.xml
SS14/vorlesung4/ActionBar/src/de/fhws/mobileapps/vorlesung4/actionbar/: MainActivity.java
SS14/vorlesung5/backend/: .project  pom.xml
SS14/vorlesung5/jsonapp/: .project  AndroidManifest.xml
SS14/vorlesung5/networkapp/: .classpath  .project  AndroidManifest.xml
SS14/vorlesung5/personapp/: .project  AndroidManifest.xml
SS14/vorlesung5/progressapp/: .project
SS14/vorlesung7/GoogleMapsDemo/: AndroidManifest.xml
SS14/vorlesung7/mapsforge/: .classpath  .project
SS14/vorlesung8/MagneticDemo/: .project
SS14/vorlesung9/DemoDatabase/: .project  AndroidManifest.xml
SS14/vorlesung9/DemoFiles/: AndroidManifest.xml
SS14/vorlesung9/DemoShardPrefs/: AndroidManifest.xml
SS15/lecture_1/app/: build.gradle  proguard-rules.pro
vorlesung1/HelloWorld/res/layout/: activity_main.xml
vorlesung1/HelloWorld/res/values/: strings.xml
vorlesung10/DemoDict/: .project  AndroidManifest.xml
vorlesung10/DemoDict/res/layout/: fragment_main.xml
vorlesung12/WidgetDemo/: AndroidManifest.xml
vorlesung12/WidgetDemo/res/layout/: activity_main.xml  fragment_main.xml
vorlesung12/WidgetDemo/res/menu/: main.xml
vorlesung2/changeorientation/: AndroidManifest.xml
vorlesung2/changeorientation/res/layout/: activity_main.xml  activity_main_landscape.xml
vorlesung3/layouts/: AndroidManifest.xml
vorlesung3/layouts/res/layout/: activity_date_picker.xml  activity_frame.xml
vorlesung3/layouts/res/values/: strings.xml
vorlesung3/listview/: AndroidManifest.xml
vorlesung3/splash/res/layout/: activity_home.xml
vorlesung3/splash/res/values/: strings.xml  styles.xml
vorlesung4/ActionBar/: AndroidManifest.xml
vorlesung4/ActionBar/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
vorlesung4/ContextMenu/: AndroidManifest.xml
vorlesung4/ContextMenu/res/layout/: activity_main.xml  listrow.xml
vorlesung4/ContextMenu/res/menu/: main.xml  options.xml
vorlesung4/Styles/: .project  AndroidManifest.xml
vorlesung4/Styles/res/drawable/: rounded.xml
vorlesung4/Styles/res/values/: styles.xml
vorlesung4/TabApp/: AndroidManifest.xml
vorlesung4/TabApp/res/layout/: activity_main.xml
vorlesung5/backend/: .classpath  pom.xml
vorlesung5/backend/src/de/fhws/mobileapps/vorlesung5/backend/: Person.java  PersonContainer.java  Persons.java  Resource.java
vorlesung5/imageapp/: .project  AndroidManifest.xml
vorlesung5/imageapp/res/layout/: activity_main.xml
vorlesung5/networkapp/res/layout/: activity_main.xml
vorlesung5/personapp/res/values/: strings.xml
vorlesung5/progressapp/: AndroidManifest.xml
vorlesung5/progressapp/res/layout/: activity_main.xml
vorlesung7/GoogleMapsDemo/res/menu/: main.xml
vorlesung7/mapsforge/: AndroidManifest.xml
vorlesung8/AccDemo/: AndroidManifest.xml
vorlesung8/AccDemo/res/layout/: fragment_main.xml
vorlesung8/AccDemo/res/menu/: main.xml
vorlesung8/MagneticDemo/: AndroidManifest.xml
vorlesung8/MagneticDemo/res/layout/: fragment_main.xml
vorlesung8/MagneticDemo/res/values/: strings.xml
vorlesung9/DemoDatabase/res/layout/: activity_content.xml  activity_main.xml  fragment_content.xml  fragment_main.xml
vorlesung9/DemoDatabase/res/menu/: content.xml  main.xml
vorlesung9/DemoDatabase/res/values/: strings.xml
vorlesung9/DemoFiles/: .project
vorlesung9/DemoFiles/res/menu/: main.xml
vorlesung9/DemoFiles/res/values/: strings.xml
vorlesung9/DemoPrefScreen/: .project  AndroidManifest.xml
vorlesung9/DemoShardPrefs/: .project
(+110 files in other folders)
