<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.fhws.mobapp.vorl7.googlemapsdemo.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="FHWS SHL"/>

        <item
        android:id="@+id/action_view"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="FHWS Münzstr."/>
    
</menu>
